<?php

namespace App\Enum;

class ErrorEnum extends AbstractEnum
{
    const E_UNDEFINED = 1000;
    const E_BAD_REQUEST = 1001;
    const E_BAD_FORMAT = 1002;
    const E_BAD_CREDENTIALS = 1003;
    const E_ACCESS_DENIED = 1004;
    const E_USER_NOT_FOUND = 1005;
    const E_USER_DISABLED = 1006;
    const E_USER_ENABLED = 1007;
    const E_USER_NOT_VERIFIED = 1008;
    const E_USER_VERIFIED = 1009;
    const E_USER_EXISTS = 1010;
    const E_USER_INVALID = 1011;
    const E_TOKEN_NOT_FOUND = 1012;
    const E_TOKEN_INVALID = 1013;
    const E_TOKEN_EXPIRED = 1014;
    const E_COMPANY_EXISTS = 1015;
    const E_COACH_IS_FAVOURITE = 1016;
    const E_COACH_NOT_FAVOURITE = 1017;
    const E_INTERVAL_INVALID = 1018;
    const E_INTERVAL_CLASHED = 1019;
    const E_INTERVAL_PAST = 1020;
    const E_COMPLETED_SESSION_REQUIRED = 1021;
    const E_FEEDBACK_REQUIRED = 1022;
    const E_FEEDBACK_EXISTS = 1023;
    const E_CREDIT_REQUIRED = 1024;
    const E_USER_LOCKED = 1025;

    const E_CHOICE_INVALID = 8000;
    const E_COLLECTION_MISSING_FIELD = 8010;
    const E_COLLECTION_NO_SUCH_FIELD = 8011;
    const E_COUNT_TOO_FEW = 8020;
    const E_COUNT_TOO_MANY = 8021;
    const E_COUNTRY_INVALID = 8030;
    const E_DATE_INVALID_FORMAT = 8040;
    const E_DATE_INVALID = 8041;
    const E_DATETIME_INVALID_FORMAT = 8050;
    const E_DATETIME_INVALID_DATE = 8051;
    const E_DATETIME_INVALID_TIME = 8052;
    const E_EMAIL_INVALID_FORMAT = 8060;
    const E_EMAIL_MX_CHECK_FAILED = 8061;
    const E_EMAIL_HOST_CHECK_FAILED = 8062;
    const E_EQUALTO_NOT_EQUAL = 8070;
    const E_EXPRESSION_FAILED = 8080;
    const E_FILE_EMPTY = 8090;
    const E_FILE_TOO_LARGE = 8091;
    const E_FILE_MIME_TYPE_INVALID = 8092;
    const E_GREATERTHAN_TOO_LOW = 8100;
    const E_GREATERTHANOREQUAL_TOO_LOW = 8110;
    const E_IDENTICALTO_NOT_IDENTICAL = 8120;
    const E_IMAGE_SIZE_NOT_DETECTED = 8130;
    const E_IMAGE_TOO_WIDE = 8131;
    const E_IMAGE_TOO_NARROW = 8132;
    const E_IMAGE_TOO_HIGH = 8133;
    const E_IMAGE_TOO_LOW = 8134;
    const E_IMAGE_CORRUPTED = 8135;
    const E_ISFALSE_NOT_FALSE = 8140;
    const E_ISNULL_NOT_NULL = 8150;
    const E_ISTRUE_NOT_TRUE = 8160;
    const E_LANGUAGE_INVALID = 8170;
    const E_LENGTH_TOO_SHORT = 8180;
    const E_LENGTH_TOO_LONG = 8181;
    const E_LENGTH_INVALID_CHARACTERS = 8182;
    const E_LESSTHAN_TOO_HIGH = 8190;
    const E_LESSTHANOREQUAL_TOO_HIGH = 8200;
    const E_LOCALE_INVALID = 8210;
    const E_NOTBLANK_IS_BLANK = 8220;
    const E_NOTEQUALTO_IS_EQUAL = 8230;
    const E_NOTIDENTICALTO_IS_IDENTICAL = 8240;
    const E_NOTNULL_IS_NULL = 8250;
    const E_RANGE_INVALID_CHARACTERS = 8260;
    const E_RANGE_TOO_HIGH = 8261;
    const E_RANGE_TOO_LOW = 8262;
    const E_REGEX_FAILED = 8270;
    const E_TIME_INVALID_FORMAT = 8280;
    const E_TIME_INVALID = 8281;
    const E_TYPE_INVALID = 8290;
    const E_URL_INVALID = 8300;
    const E_BOOLEAN_NOT_BOOLEAN = 8310;
    const E_EXISTS_VALUE_REQUIRED = 8320;
    const E_UNIQUE_DUPLICATES = 8330;
    const E_URL_HOSTNAME_INVALID = 8340;
    const E_URL_CONTENT_TYPE_INVALID = 8341;
}
